{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.2.0",
    "@vercel/analytics": "^1.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cloudinary": "^1.32.0",
    "eslint-config-next": "latest",
    "framer-motion": "^7.6.4",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "js-cookie": "^3.0.8",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hooks-global-state": "^2.0.0",
    "react-responsive-masonry": "^2.7.2",
    "react-swipeable": "^7.0.2",
    "react-use-keypress": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "18.0.25",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^3.2.1",
    "typescript": "^5.5.0"
  }
}
